MONGO_URI=mongodb+srv://pkppapa7600:1bttB6ALsPIAvA2M@cluster0.vip2v.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET= PC+63ucjOcMCCF4uPehOGqbr1ZlylWGcjIdH4cc0lI4=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dk8efjlkx
CLOUDINARY_API_KEY=531336567122235
CLOUDINARY_API_SECRET=7k5lPGlCtM68a54Pl07jNGE6X-U




